.wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #333399, #ff00cc);
    color: #333;
}

.card {
    width: 450px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 4rem;
    border-radius: 10px;
    position: relative;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 600;
    h1 {
        font-weight: 700;
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.item {
    position: relative;
    span {
        position: absolute;
        top: 1rem;
        left: 1.4rem;
        font-size: 1.3rem;
        opacity: 0.4;
    }
}
.checkbox {
    display: flex;
    align-items: center;
    gap: 9px;
    label {
        margin: 0;
    }
}

.item-other {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.item {
    input {
        border: none;
        outline: none;
        background: rgba(255, 255, 255, 0.3);
        padding: 1rem 1.5rem;
        padding-left: calc(1rem * 3.5);
        border-radius: 999px;
        width: 100%;
        transition: background 0.5s;
        &:focus {
            background: #fff;
        }
    }
}

.checkbox {
    input {
        width: 16px;
        height: 16px;
        accent-color: #333;
    }
}

.form {
    button {
        background-color: black;
        color: #fff;
        font-weight: 700;
        padding: 1rem;
        border-radius: 100px;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: background 0.5s;
        &:hover {
            background-color: rgba(0, 0, 0, 0.85);
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 450px) {
    .card {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.error {
    color: red;
}
